:root {
    --primary-color: steelblue;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header, footer {
    max-width: 100%;
    background-color: var(--primary-color);
}

body {
    font-family: "Montserrat", sans-serif;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    max-width: 640px;
}

h1 {
	text-align: left;
	font-family: "Croissant One", serif;
	font-size: 1.5rem;
	margin-left: 1rem;
    padding: 1.5rem;
}

h2 {
    font-family: "Croissant One", serif;
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem;
}

img {
    width: 100%;
}

figure{
    margin: 1rem;
}

nav {
	margin: 1rem ;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: black;
	position: absolute;
	top: 1.3rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: var(--primary-color);
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: black;
    font-weight: 700;
}

.navigation a:hover { 
	background-color: black;
	color: white;
	font-weight: 700;
}

.open a {
	display: block;
}

figcaption{
    text-align: center;
}

footer p{
    padding: 1rem;
    text-align: center;
    margin: 0%;
    font-weight: bold;
}

@media screen and (min-width: 480px) and (max-width: 817px) {
    main {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      margin: 0 auto;
    }
    h2 {
        grid-column: 1 / -1;
    }
} 